PORT=5000
DEBUG=true
SECRET_OR_KEY="secretOrKey"
FIREBASE_API_KEY="AIzaSyCedQtQTjM4fLMIQltAr66vQynojsjl-os"
FIREBASE_AUTH_DOMAIN="firecrud-72def.firebaseapp.com"
FIREBASE_DATABASE_URL="https://firecrud-72def.firebaseio.com"
FIREBASE_PROJECT_ID="firecrud-72def"
FIREBASE_STORAGE_BUCKET="firecrud-72def.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="493459915295"
